vladvladovic141/Actions/.github/actions/deploy/action.yml
name: 'Deploy Application/Service'
description: 'Deploy python-greetings service via pm2'
inputs:
  environment:
    description: 'Environment name (dev, stg, preprod, prod)'
    required: true
  port:
    required: true
runs:
  using: composite
  steps:
    - run: echo "Deployment to ${{ inputs.environment }} environment has started.."
      shell: cmd
    - name: Checkout Python Service
      uses: actions/checkout@v6
      with:
        repository: 'mtararujs/python-greetings'
        path: 'python-service'
        clean: false

    - name: Setup Virtual Env
      working-directory: ./python-service
      run: |
        python -m venv venv
        .\venv\Scripts\python -m pip install -r requirements.txt
      shell: cmd
    - name: Cleanup of old running service
      working-directory: ./python-service
      run: pm2 delete greetings-app-${{ inputs.environment }} || EXIT /B 0
      shell: cmd
    - name: Running service
      working-directory: ./python-service

      run: pm2 start app.py --name greetings-app-${{ inputs.environment }} --interpreter "%CD%\venv\Scripts\python.exe" -- --port ${{ inputs.port }}
      shell: cmd
    - run: echo "Deployment to ${{ inputs.environment }} environment finished.."
      shell: cmd

vladvladovic141/Actions/.github/workflows/python-greetings.yml
- name: Deploy to PROD
  uses: ./.github/actions/deploy
  with:
    environment: "prod"
    port: 7004

vladvladovic141/Actions/.github/workflows/python-greetings.yml
- name: Deploy to STG
  uses: ./.github/actions/deploy
  with:
    environment: "stg"
    port: 7002

vladvladovic141/Actions/.github/workflows/python-greetings.yml
- name: Deploy to PREPROD
  uses: ./.github/actions/deploy
  with:
    environment: "preprod"
    port: 7003

vladvladovic141/Actions/.github/workflows/python-greetings.yml
- name: Deploy to DEV
  uses: ./.github/actions/deploy
  with:
    environment: "dev"
    port: 7001